install
keyboard 'es'
rootpw --plaintext password
timezone Europe/Madrid
lang en_US
firewall --enabled --ssh
selinux --enforcing
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom
# Install mode
text
#graphical
skipx
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
logging --level=info
reboot

bootloader --append="console=tty0 console=ttyS1,115200" --location=mbr
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=512
part / --asprimary --fstype="xfs" --grow --size=1

# part /boot --fstype xfs --size=1024 --ondisk=vda
# part pv.01 --size=1 --grow
# volgroup vg_root pv.01
# logvol swap --vgname=vg_root --size=1024 --fstype=swap
# logvol / --vgname=vg_root --size=grow --name=lv_root --fstype=xfs

services --disabled gpm,sendmail,cups,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd

# Create ansible user and give permissions
user --name=ansible --gecos="Ansible user" --groups=wheel --password=ansible --plaintext

%packages --nobase
@core --nodefaults
-aic94xx-firmware*
-alsa-*
-iwl*firmware
-NetworkManager*
-iprutils
net-tools
%end

%post --log=/root/ks-postscript.log
echo "ansible	    ALL=(ALL)	     NOPASSWD: ALL" >> /etc/sudoers

# Authorize ssh keys
if [ ! -d /home/ansible/.ssh ]; then mkdir /home/ansible/.ssh/; chown ansible: /home/ansible/.ssh; chmod 700 /home/ansible/.ssh; fi
cat << xxEOFxx > /home/ansible/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbZEBIWSH15Edg15iODUym82v+YQnnTwr7x7HSHFZ8gtSHSi3UL2jZt6CQpJfB1UAg9LevKvGcA2rVAZN/1k7qGKTnxQdJxCmCW7blRa3HjDNreQz6jBDyCYsolxlYsukcZfRKFwIFUY0aZDcthFPGZDu3eRs+Rlz4HGNiUXLwqlhdk5Yl6+A9VB2MLElzy/kwNJH/qUUjQEgzOFWhYeBESsCH8/992Rimd8ph3xN8HR4fSdss9sLemHA/II92J9RUChCUDQWqVtzgcSyWOngfnt4e2PCZQedbqopC4ugoq9v340vw7b7bAun6z1BwQAuwCKcK5joyxjkyMgRf3qhV root@llit
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDoXHZy5ZHToMR53ryoArba5ux2A1vH4IACGuwsEOnwaJZth9/OK4wmzLoIs1YAGQG5CDfMXqRjiwTFB4CT+MDvIjT63WqPB9/X060VnpPRp5b0hYy+YG7EV7Zb2v9mPaQofUeaAp8MPForA8cpsUq5Y9R6mMuBS0MThjWK85K12+qu16Hy340GoErlorJYcGSyrhv/mignTpj+aEdqxFbwfZMMQQmW7jXiS5m9sU3dk99CY72D59AtgZB1Sum+2f+ncYCy40C50bjxiY+kptrkHqzfKcL3uA1+IFvTDhKiKZu56FhWHC6b1hkowO22Ju6CYAeVk8HYuNatzE+9uZrL lipi@llagosti
xxEOFxx
chmod 600 /home/ansible/.ssh/authorized_keys

if [ ! -d /root/.ssh/ ]; then mkdir /root/.ssh/; chown root: /root/.ssh; chmod 700 /root/.ssh; fi
cat << xxEOFxx > /root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbZEBIWSH15Edg15iODUym82v+YQnnTwr7x7HSHFZ8gtSHSi3UL2jZt6CQpJfB1UAg9LevKvGcA2rVAZN/1k7qGKTnxQdJxCmCW7blRa3HjDNreQz6jBDyCYsolxlYsukcZfRKFwIFUY0aZDcthFPGZDu3eRs+Rlz4HGNiUXLwqlhdk5Yl6+A9VB2MLElzy/kwNJH/qUUjQEgzOFWhYeBESsCH8/992Rimd8ph3xN8HR4fSdss9sLemHA/II92J9RUChCUDQWqVtzgcSyWOngfnt4e2PCZQedbqopC4ugoq9v340vw7b7bAun6z1BwQAuwCKcK5joyxjkyMgRf3qhV root@llit
xxEOFxx
chmod 600 /root/.ssh/authorized_keys

cat << xxEOFxx > /etc/sysconfig/network-scripts/ifcfg-eth1
TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=no
ONBOOT=yes
DEVICE=__DEVVIRBR0__
IPADDR=__IPVIRBR0__
NETMASK=__MASKVIRBR0__
xxEOFxx

echo __HOSTNAME__ > /etc/hostname
%end
