#platform=x86, AMD64, o Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'es'
# Root password
rootpw --plaintext U35lgtdt
# System timezone
timezone Europe/Madrid
# System language
lang en_US
# Firewall configuration
firewall --enabled --ssh
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
#text
graphical
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
#skipx
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
# Installation logging level
#logging --level=info
# Reboot after installation
reboot
# System bootloader configuration
bootloader --append="console=tty0 console=ttyS1,115200" --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

part swap --asprimary --fstype="swap" --size=512
part / --asprimary --fstype="xfs" --grow --size=1

# part /boot --fstype xfs --size=1024 --ondisk=vda
# part pv.01 --size=1 --grow
# volgroup vg_root pv.01
# logvol swap --vgname=vg_root --size=1024 --fstype=swap
# logvol / --vgname=vg_root --size=grow --name=lv_root --fstype=xfs

# Services status
services --disabled gpm,sendmail,cups,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd

%packages --nobase
@core --nodefaults
#-aic94xx-firmware*
#-alsa-*
#-iwl*firmware
#-NetworkManager*
#-iprutils
#wget
#emacs-nox
#redhat-lsb-core
%end

%post --nochroot
%end
